{
    "ConnectionStrings": {
      "DefaultConnection": "Host=192.168.96.131;Port=5432;Database=storage;Username=korea_bus;Password=MgKjuwiv"
    },
    "ElasticSearchConnection": "192.168.96.131:9200",
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "Jwt": {
      "Secret": "ASSPLUGASSPLUGASSPLUGASSPLUGASSPLUGASSPLUGASSPLUGASSPLUGASSPLUGASSPLUG"
    }
  }
  